
T3C2C 000:032 SEGGER J-Link V6.16a Log File (0000ms, 0028ms total)
T3C2C 000:032 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0028ms total)
T3C2C 000:032 Logging started @ 2017-07-09 19:18 (0000ms, 0028ms total)
T3C2C 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3C2C 000:032 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682929118WEBSRV Webserver running on local port 19080 (0020ms, 0048ms total)
T3C2C 000:032   returns O.K. (0020ms, 0048ms total)
T3C2C 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T3C2C 000:052 JLINK_ExecCommand("ProjectFile = "F:\Projects\nrf52832\sdk_13\examples\ble_peripheral\scale_driver\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0115ms, 0163ms total)
T3C2C 000:167 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0164ms total)
T3C2C 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T3C2C 000:168 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0164ms total)
T3C2C 000:168 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0164ms total)
T3C2C 000:168 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T3C2C 000:168 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0164ms total)
T3C2C 000:168 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T3C2C 000:168 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T3C2C 000:168 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0164ms total)
T3C2C 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0169ms total)
T3C2C 000:173 JLINK_SetSpeed(5000) (0000ms, 0169ms total)
T3C2C 000:173 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0225ms total)
T3C2C 000:229 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0225ms total)
T3C2C 000:229 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0225ms total)
T3C2C 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0225ms total)
T3C2C 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0225ms total)
T3C2C 000:229 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0225ms total)
T3C2C 000:229 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0225ms total)
T3C2C 000:229 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0225ms total)
T3C2C 000:229 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0225ms total)
T3C2C 000:229 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0225ms total)
T3C2C 000:229 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0225ms total)
T3C2C 000:229 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0225ms total)
T3C2C 000:229 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0225ms total)
T3C2C 000:229 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0228ms total)
T3C2C 000:232 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0230ms total)
T3C2C 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0232ms total)
T3C2C 000:236 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0232ms total)
T3C2C 000:236 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0311ms total)
T3C2C 000:315 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0311ms total)
T3C2C 000:315 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0311ms total)
T3C2C 000:315 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T3C2C 000:315 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T3C2C 000:315 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0365ms total)
T3C2C 000:369 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0366ms total)
T3C2C 000:370 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0368ms total)
T3C2C 000:372 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0368ms total)
T3C2C 000:372 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0368ms total)
T3C2C 000:372 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0368ms total)
T3C2C 000:372 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0368ms total)
T3C2C 000:372 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0368ms total)
T3C2C 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0369ms total)
T3C2C 000:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0370ms total)
T3C2C 000:374 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0372ms total)
T3C2C 000:376 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0374ms total)
T3C2C 000:378 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0374ms total)
T3C2C 000:378 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0374ms total)
T3C2C 000:493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0374ms total)
T3C2C 000:493 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0452ms total)
T3C2C 000:571 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0452ms total)
T3C2C 000:571 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0452ms total)
T3C2C 000:571 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0056ms, 0508ms total)
T3C2C 001:522 JLINK_ReadMem (0x0007A1E0, 0x0220 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0007A1C0) -- Updating C cache (576 bytes @ 0x0007A1C0) -- Read from C cache (544 bytes @ 0x0007A1E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0055ms, 0563ms total)
T3C2C 001:578 JLINK_ReadMem (0x0007A400, 0x022C Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0007A400) -- Updating C cache (576 bytes @ 0x0007A400) -- Read from C cache (556 bytes @ 0x0007A400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0008ms, 0571ms total)
T3C2C 001:610 JLINK_ReadMem (0x0007A1E0, 0x0220 Bytes, ...) -- Read from C cache (544 bytes @ 0x0007A1E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0571ms total)
T3C2C 001:610 JLINK_ReadMem (0x0007A400, 0x0254 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007A640) -- Updating C cache (64 bytes @ 0x0007A640) -- Read from C cache (596 bytes @ 0x0007A400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0031ms, 0602ms total)
T3C2C 002:424 JLINK_ReadMem (0x00070000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x00070000) -- Updating C cache (1024 bytes @ 0x00070000) -- Read from C cache (1024 bytes @ 0x00070000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0050ms, 0652ms total)
T3C2C 002:474 JLINK_ReadMem (0x00070400, 0x0074 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00070400) -- Updating C cache (128 bytes @ 0x00070400) -- Read from C cache (116 bytes @ 0x00070400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0056ms, 0708ms total)
T49C8 002:556 JLINK_SetBPEx(Addr = 0x00025528, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0708ms total)
T49C8 002:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0042ms, 0750ms total)
T49C8 002:698 JLINK_IsHalted()  returns TRUE (0025ms, 0775ms total)
T49C8 002:723 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T49C8 002:723 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T49C8 002:723 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T49C8 002:723 JLINK_IsHalted()  returns TRUE (0001ms, 0751ms total)
T49C8 002:724 JLINK_ReadReg(R15 (PC))  returns 0x00025528 (0000ms, 0750ms total)
T49C8 002:724 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
T49C8 002:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T49C8 002:724 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0751ms total)
T49C8 002:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T49C8 002:726 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0753ms total)
T49C8 002:727 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0054ms, 0807ms total)
T49C8 002:781 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0808ms total)
T49C8 002:782 JLINK_ReadReg(R0)  returns 0x00025529 (0000ms, 0808ms total)
T49C8 002:782 JLINK_ReadReg(R1)  returns 0x20005540 (0000ms, 0808ms total)
T49C8 002:782 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0808ms total)
T49C8 002:782 JLINK_ReadReg(R3)  returns 0x000201E5 (0000ms, 0808ms total)
T49C8 002:782 JLINK_ReadReg(R4)  returns 0x0002BD94 (0000ms, 0808ms total)
T49C8 002:782 JLINK_ReadReg(R5)  returns 0x0002BD94 (0000ms, 0808ms total)
T49C8 002:782 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0808ms total)
T49C8 002:782 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0808ms total)
T49C8 002:783 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(R13 (SP))  returns 0x20005540 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(R14)  returns 0x0001F381 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(R15 (PC))  returns 0x00025528 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(MSP)  returns 0x20005540 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0809ms total)
T49C8 002:783 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0820ms total)
T49C8 002:794 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0821ms total)
T49C8 002:795 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0821ms total)
T3C2C 002:795 JLINK_ReadMem (0x00070000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x00070000) -- Updating C cache (1024 bytes @ 0x00070000) -- Read from C cache (1024 bytes @ 0x00070000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0066ms, 0887ms total)
T3C2C 002:861 JLINK_ReadMem (0x00070400, 0x0074 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00070400) -- Updating C cache (128 bytes @ 0x00070400) -- Read from C cache (116 bytes @ 0x00070400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0056ms, 0943ms total)
T3C2C 002:922 JLINK_ReadMem (0x00025428, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00025400) -- Updating C cache (128 bytes @ 0x00025400) -- Read from C cache (60 bytes @ 0x00025428) - Data: FF F7 DE F9 AD F8 02 00 68 46 FD F7 11 FE 0E E0 ...  returns 0x00 (0002ms, 0945ms total)
T3C2C 002:924 JLINK_ReadMem (0x0002546C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025480) -- Updating C cache (64 bytes @ 0x00025480) -- Read from C cache (60 bytes @ 0x0002546C) - Data: F8 B5 04 46 0D 46 00 26 20 78 28 40 80 B9 00 20 ...  returns 0x00 (0002ms, 0947ms total)
T3C2C 002:926 JLINK_ReadMem (0x000254A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000254C0) -- Updating C cache (64 bytes @ 0x000254C0) -- Read from C cache (60 bytes @ 0x000254A8) - Data: 04 46 00 BF 25 46 25 B1 00 BF 28 46 FB F7 20 FB ...  returns 0x00 (0002ms, 0949ms total)
T3C2C 002:928 JLINK_ReadMem (0x000254E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025500) -- Updating C cache (64 bytes @ 0x00025500) -- Read from C cache (60 bytes @ 0x000254E4) - Data: 01 DB FD F7 31 F9 10 BD D1 1F 00 20 2C 20 00 20 ...  returns 0x00 (0055ms, 1004ms total)
T3C2C 002:983 JLINK_ReadMem (0x00025520, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025540) -- Updating C cache (64 bytes @ 0x00025540) -- Read from C cache (60 bytes @ 0x00025520) - Data: C1 54 02 00 10 B9 02 00 1F A2 21 A1 00 20 FA F7 ...  returns 0x00 (0002ms, 1006ms total)
T3C2C 004:097 JLINK_ReadMem (0x00070460, 0x03A0 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x00070480) -- Updating C cache (896 bytes @ 0x00070480) -- Read from C cache (928 bytes @ 0x00070460) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0030ms, 1036ms total)
T3C2C 004:127 JLINK_ReadMem (0x00070800, 0x00D4 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00070800) -- Updating C cache (256 bytes @ 0x00070800) -- Read from C cache (212 bytes @ 0x00070800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0058ms, 1094ms total)
T3C2C 004:597 JLINK_ReadMem (0x000708C0, 0x0340 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x00070900) -- Updating C cache (768 bytes @ 0x00070900) -- Read from C cache (832 bytes @ 0x000708C0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0036ms, 1130ms total)
T3C2C 004:633 JLINK_ReadMem (0x00070C00, 0x0134 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x00070C00) -- Updating C cache (320 bytes @ 0x00070C00) -- Read from C cache (308 bytes @ 0x00070C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 1135ms total)
T3C2C 004:642 JLINK_ReadMem (0x00070D20, 0x02E0 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x00070D40) -- Updating C cache (704 bytes @ 0x00070D40) -- Read from C cache (736 bytes @ 0x00070D20) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0059ms, 1194ms total)
T3C2C 004:701 JLINK_ReadMem (0x00071000, 0x0194 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x00071000) -- Updating C cache (448 bytes @ 0x00071000) -- Read from C cache (404 bytes @ 0x00071000) - Data: DE C0 AD DE FF 01 1E F1 FF FF FF FF FF FF FF FF ...  returns 0x00 (0007ms, 1201ms total)
T3C2C 004:712 JLINK_ReadMem (0x00071180, 0x0280 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x000711C0) -- Updating C cache (576 bytes @ 0x000711C0) -- Read from C cache (640 bytes @ 0x00071180) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0057ms, 1258ms total)
T3C2C 004:769 JLINK_ReadMem (0x00071400, 0x01F4 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x00071400) -- Updating C cache (512 bytes @ 0x00071400) -- Read from C cache (500 bytes @ 0x00071400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0008ms, 1266ms total)
T3C2C 004:782 JLINK_ReadMem (0x000715E0, 0x0220 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x00071600) -- Updating C cache (512 bytes @ 0x00071600) -- Read from C cache (544 bytes @ 0x000715E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0056ms, 1322ms total)
T3C2C 004:838 JLINK_ReadMem (0x00071800, 0x0254 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x00071800) -- Updating C cache (640 bytes @ 0x00071800) -- Read from C cache (596 bytes @ 0x00071800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0009ms, 1331ms total)
T3C2C 004:852 JLINK_ReadMem (0x00071A40, 0x01C0 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x00071A80) -- Updating C cache (384 bytes @ 0x00071A80) -- Read from C cache (448 bytes @ 0x00071A40) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0055ms, 1386ms total)
T3C2C 004:907 JLINK_ReadMem (0x00071C00, 0x02B4 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x00071C00) -- Updating C cache (704 bytes @ 0x00071C00) -- Read from C cache (692 bytes @ 0x00071C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0010ms, 1396ms total)
T3C2C 004:922 JLINK_ReadMem (0x00071EA0, 0x0160 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x00071EC0) -- Updating C cache (320 bytes @ 0x00071EC0) -- Read from C cache (352 bytes @ 0x00071EA0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0053ms, 1449ms total)
T3C2C 004:975 JLINK_ReadMem (0x00072000, 0x0314 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x00072000) -- Updating C cache (832 bytes @ 0x00072000) -- Read from C cache (788 bytes @ 0x00072000) - Data: DE C0 AD DE FE 01 1E F1 10 00 01 00 00 00 00 00 ...  returns 0x00 (0012ms, 1461ms total)
T3C2C 004:991 JLINK_ReadMem (0x00072300, 0x0100 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x00072340) -- Updating C cache (192 bytes @ 0x00072340) -- Read from C cache (256 bytes @ 0x00072300) - Data: 33 00 00 00 32 00 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0052ms, 1513ms total)
T3C2C 005:043 JLINK_ReadMem (0x00072400, 0x0374 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x00072400) -- Updating C cache (896 bytes @ 0x00072400) -- Read from C cache (884 bytes @ 0x00072400) - Data: 43 00 00 00 42 00 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0013ms, 1526ms total)
T3C2C 005:060 JLINK_ReadMem (0x00072760, 0x00A0 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00072780) -- Updating C cache (128 bytes @ 0x00072780) -- Read from C cache (160 bytes @ 0x00072760) - Data: 79 00 00 00 78 00 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0052ms, 1578ms total)
T3C2C 005:112 JLINK_ReadMem (0x00072800, 0x03D4 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x00072800) -- Updating C cache (1024 bytes @ 0x00072800) -- Read from C cache (980 bytes @ 0x00072800) - Data: 83 00 00 00 82 00 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0015ms, 1593ms total)
T3C2C 005:132 JLINK_ReadMem (0x00072BC0, 0x0040 Bytes, ...) -- Read from C cache (64 bytes @ 0x00072BC0) - Data: BF 00 00 00 BE 00 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0000ms, 1593ms total)
T3C2C 005:132 JLINK_ReadMem (0x00072C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x00072C00) -- Updating C cache (1024 bytes @ 0x00072C00) -- Read from C cache (1024 bytes @ 0x00072C00) - Data: C3 00 00 00 C2 00 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0063ms, 1656ms total)
T3C2C 005:195 JLINK_ReadMem (0x00073000, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00073000) -- Updating C cache (64 bytes @ 0x00073000) -- Read from C cache (52 bytes @ 0x00073000) - Data: DE C0 AD DE FE 01 1E F1 00 00 01 00 00 00 00 00 ...  returns 0x00 (0054ms, 1710ms total)
T3C2C 005:254 JLINK_ReadMem (0x00073020, 0x03E0 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x00073040) -- Updating C cache (960 bytes @ 0x00073040) -- Read from C cache (992 bytes @ 0x00073020) - Data: 01 01 00 00 00 01 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0013ms, 1724ms total)
T3C2C 005:267 JLINK_ReadMem (0x00073400, 0x0094 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x00073400) -- Updating C cache (192 bytes @ 0x00073400) -- Read from C cache (148 bytes @ 0x00073400) - Data: 3F 01 00 00 3E 01 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0004ms, 1728ms total)
T3C2C 005:325 JLINK_ReadMem (0x00073480, 0x0380 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x000734C0) -- Updating C cache (832 bytes @ 0x000734C0) -- Read from C cache (896 bytes @ 0x00073480) - Data: 47 01 00 00 46 01 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0011ms, 1739ms total)
T3C2C 005:337 JLINK_ReadMem (0x00073800, 0x00F4 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00073800) -- Updating C cache (256 bytes @ 0x00073800) -- Read from C cache (244 bytes @ 0x00073800) - Data: 7F 01 00 00 7E 01 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0004ms, 1744ms total)
T3C2C 005:346 JLINK_ReadMem (0x000738E0, 0x0320 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x00073900) -- Updating C cache (768 bytes @ 0x00073900) -- Read from C cache (800 bytes @ 0x000738E0) - Data: 8D 01 00 00 8C 01 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0059ms, 1803ms total)
T3C2C 005:405 JLINK_ReadMem (0x00073C00, 0x0154 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x00073C00) -- Updating C cache (384 bytes @ 0x00073C00) -- Read from C cache (340 bytes @ 0x00073C00) - Data: BF 01 00 00 BE 01 00 00 00 00 01 00 00 00 00 00 ...  returns 0x00 (0059ms, 1862ms total)
T3C2C 013:972 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1869ms total)
T3C2C 013:972  (0007ms, 1869ms total)
T3C2C 013:972 Closed (0007ms, 1869ms total)
