
T1DE0 000:227 SEGGER J-Link V6.16a Log File (0000ms, 0023ms total)
T1DE0 000:227 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0023ms total)
T1DE0 000:227 Logging started @ 2017-07-07 14:45 (0000ms, 0023ms total)
T1DE0 000:227 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1DE0 000:227 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682929118WEBSRV Webserver running on local port 19080 (0018ms, 0041ms total)
T1DE0 000:227   returns O.K. (0018ms, 0041ms total)
T1DE0 000:245 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1DE0 000:245 JLINK_ExecCommand("ProjectFile = "F:\Projects\nrf52832\sdk_13\examples\ble_peripheral\scale_driver\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0116ms, 0157ms total)
T1DE0 000:361 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0157ms total)
T1DE0 000:361 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0158ms total)
T1DE0 000:362 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0158ms total)
T1DE0 000:362 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0158ms total)
T1DE0 000:362 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T1DE0 000:362 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0158ms total)
T1DE0 000:362 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T1DE0 000:362 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T1DE0 000:362 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0158ms total)
T1DE0 000:362 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0164ms total)
T1DE0 000:368 JLINK_SetSpeed(5000) (0000ms, 0164ms total)
T1DE0 000:368 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0220ms total)
T1DE0 000:424 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0220ms total)
T1DE0 000:424 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0220ms total)
T1DE0 000:424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T1DE0 000:424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T1DE0 000:424 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0220ms total)
T1DE0 000:424 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0220ms total)
T1DE0 000:424 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0220ms total)
T1DE0 000:424 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0220ms total)
T1DE0 000:424 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0220ms total)
T1DE0 000:424 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0220ms total)
T1DE0 000:424 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0220ms total)
T1DE0 000:424 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0220ms total)
T1DE0 000:424 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0221ms total)
T1DE0 000:425 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0223ms total)
T1DE0 000:427 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0225ms total)
T1DE0 000:429 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T1DE0 000:429 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0303ms total)
T1DE0 000:507 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0303ms total)
T1DE0 000:507 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T1DE0 000:507 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T1DE0 000:507 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T1DE0 000:507 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0357ms total)
T1DE0 000:561 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0358ms total)
T1DE0 000:562 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0359ms total)
T1DE0 000:563 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0359ms total)
T1DE0 000:563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0359ms total)
T1DE0 000:563 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0359ms total)
T1DE0 000:563 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0359ms total)
T1DE0 000:563 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0359ms total)
T1DE0 000:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0360ms total)
T1DE0 000:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0361ms total)
T1DE0 000:565 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0363ms total)
T1DE0 000:567 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T1DE0 000:568 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0364ms total)
T1DE0 000:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0364ms total)
T1DE0 000:681 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T1DE0 000:681 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0445ms total)
T1DE0 000:762 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0445ms total)
T1DE0 000:762 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0445ms total)
T1DE0 000:762 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0448ms total)
T1DE0 000:800 JLINK_ReadMem (0x40006000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0019ms, 0467ms total)
T1DE0 000:819 JLINK_ReadMem (0x4000601C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000601C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0469ms total)
T1DE0 000:821 JLINK_ReadMem (0x40006030, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0470ms total)
T1DE0 000:822 JLINK_ReadMem (0x4000604C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000604C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0471ms total)
T1DE0 000:823 JLINK_ReadMem (0x40006060, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0472ms total)
T1DE0 000:824 JLINK_ReadMem (0x4000607C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000607C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0473ms total)
T1DE0 000:825 JLINK_ReadMem (0x40006100, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0474ms total)
T1DE0 000:826 JLINK_ReadMem (0x4000611C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000611C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0475ms total)
T1DE0 000:827 JLINK_ReadMem (0x4000617C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000617C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0476ms total)
T1DE0 000:828 JLINK_ReadMem (0x40006304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0477ms total)
T1DE0 000:829 JLINK_ReadMem (0x40006308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0477ms total)
T1DE0 000:829 JLINK_ReadMem (0x40006510, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006510) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0479ms total)
T1DE0 000:831 JLINK_ReadMem (0x4000652C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000652C) - Data: 00 00 00 00  returns 0x00 (0054ms, 0533ms total)
T1DE0 000:905 JLINK_ReadMem (0x4001E400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E400) - Data: 01 00 00 00  returns 0x00 (0043ms, 0576ms total)
T1DE0 000:948 JLINK_ReadMem (0x4001E504, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4001E504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1DE0 000:949 JLINK_ReadMem (0x4001E514, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E514) - Data: 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1DE0 000:950 JLINK_ReadMem (0x4001E540, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E540) - Data: 00 00 00 00  returns 0x00 (0000ms, 0578ms total)
T1DE0 000:950 JLINK_ReadMem (0x4001E548, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E548) - Data: 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1DE0 000:951 JLINK_ReadMem (0x4001E54C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E54C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1DE0 001:449 JLINK_ReadMem (0x0007DF00, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x0007DF00) -- Updating C cache (256 bytes @ 0x0007DF00) -- Read from C cache (256 bytes @ 0x0007DF00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0007ms, 0587ms total)
T1DE0 001:456 JLINK_ReadMem (0x0007E000, 0x0310 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x0007E000) -- Updating C cache (832 bytes @ 0x0007E000) -- Read from C cache (784 bytes @ 0x0007E000) - Data: DE C0 AD DE FE 01 1E F1 22 22 01 00 11 11 00 00 ...  returns 0x00 (0012ms, 0599ms total)
T1DE0 001:835 JLINK_ReadMem (0x0007DF00, 0x0100 Bytes, ...) -- Read from C cache (256 bytes @ 0x0007DF00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0599ms total)
T1DE0 001:835 JLINK_ReadMem (0x0007E000, 0x034C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007E340) -- Updating C cache (64 bytes @ 0x0007E340) -- Read from C cache (844 bytes @ 0x0007E000) - Data: DE C0 AD DE FE 01 1E F1 22 22 01 00 11 11 00 00 ...  returns 0x00 (0002ms, 0601ms total)
T1938 002:343 JLINK_SetBPEx(Addr = 0x00025320, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0601ms total)
T1938 002:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0608ms total)
T1938 002:450 JLINK_IsHalted()  returns TRUE (0025ms, 0633ms total)
T1938 002:475 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T1938 002:475 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1938 002:475 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1938 002:475 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1938 002:475 JLINK_ReadReg(R15 (PC))  returns 0x00025320 (0000ms, 0608ms total)
T1938 002:475 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T1938 002:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T1938 002:475 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T1938 002:476 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0610ms total)
T1938 002:477 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0611ms total)
T1938 002:478 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0054ms, 0665ms total)
T1938 002:532 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R0)  returns 0x00025321 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R1)  returns 0x200054C8 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R3)  returns 0x000201E5 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R4)  returns 0x0002BAF8 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R5)  returns 0x0002BAF8 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R13 (SP))  returns 0x200054C8 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R14)  returns 0x0001F381 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(R15 (PC))  returns 0x00025320 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(MSP)  returns 0x200054C8 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0666ms total)
T1938 002:533 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0677ms total)
T1938 002:544 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0678ms total)
T1938 002:545 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0678ms total)
T1DE0 002:545 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0054ms, 0732ms total)
T1DE0 002:600 JLINK_ReadMem (0x0007DF00, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x0007DF00) -- Updating C cache (256 bytes @ 0x0007DF00) -- Read from C cache (256 bytes @ 0x0007DF00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0736ms total)
T1DE0 002:604 JLINK_ReadMem (0x0007E000, 0x0310 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x0007E000) -- Updating C cache (832 bytes @ 0x0007E000) -- Read from C cache (784 bytes @ 0x0007E000) - Data: DE C0 AD DE FE 01 1E F1 22 22 01 00 11 11 00 00 ...  returns 0x00 (0012ms, 0748ms total)
T1DE0 002:619 JLINK_ReadMem (0x40006000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0051ms, 0799ms total)
T1DE0 002:670 JLINK_ReadMem (0x4000601C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000601C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T1DE0 002:671 JLINK_ReadMem (0x40006030, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T1DE0 002:672 JLINK_ReadMem (0x4000604C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000604C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T1DE0 002:673 JLINK_ReadMem (0x40006060, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T1DE0 002:674 JLINK_ReadMem (0x4000607C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000607C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T1DE0 002:675 JLINK_ReadMem (0x40006100, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T1DE0 002:676 JLINK_ReadMem (0x4000611C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000611C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T1DE0 002:677 JLINK_ReadMem (0x4000617C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000617C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T1DE0 002:678 JLINK_ReadMem (0x40006304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T1DE0 002:679 JLINK_ReadMem (0x40006308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006308) - Data: 00 00 00 00  returns 0x00 (0054ms, 0862ms total)
T1DE0 002:733 JLINK_ReadMem (0x40006510, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006510) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0863ms total)
T1DE0 002:734 JLINK_ReadMem (0x4000652C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000652C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T1DE0 002:736 JLINK_ReadMem (0x4001E400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E400) - Data: 01 00 00 00  returns 0x00 (0001ms, 0865ms total)
T1DE0 002:737 JLINK_ReadMem (0x4001E504, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4001E504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T1DE0 002:738 JLINK_ReadMem (0x4001E514, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E514) - Data: 00 00 00 00  returns 0x00 (0001ms, 0867ms total)
T1DE0 002:739 JLINK_ReadMem (0x4001E540, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E540) - Data: 01 00 00 00  returns 0x00 (0000ms, 0867ms total)
T1DE0 002:739 JLINK_ReadMem (0x4001E548, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E548) - Data: 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T1DE0 002:740 JLINK_ReadMem (0x4001E54C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E54C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T1DE0 059:411 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0904ms total)
T1DE0 059:411  (0035ms, 0904ms total)
T1DE0 059:411 Closed (0035ms, 0904ms total)
