
T18E4 000:052 SEGGER J-Link V6.16a Log File (0000ms, 0040ms total)
T18E4 000:052 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0040ms total)
T18E4 000:052 Logging started @ 2017-07-12 11:42 (0000ms, 0040ms total)
T18E4 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T18E4 000:052 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682929118WEBSRV Webserver running on local port 19080 (0014ms, 0054ms total)
T18E4 000:052   returns O.K. (0014ms, 0054ms total)
T18E4 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T18E4 000:066 JLINK_ExecCommand("ProjectFile = "F:\Projects\nrf52832\sdk_13\examples\ble_peripheral\scale_driver\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0114ms, 0168ms total)
T18E4 000:180 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0169ms total)
T18E4 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T18E4 000:181 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0169ms total)
T18E4 000:181 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0169ms total)
T18E4 000:181 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T18E4 000:181 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0169ms total)
T18E4 000:181 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T18E4 000:181 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T18E4 000:181 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0169ms total)
T18E4 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0170ms total)
T18E4 000:182 JLINK_SetSpeed(5000) (0001ms, 0171ms total)
T18E4 000:183 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0048ms, 0219ms total)
T18E4 000:231 JLINK_GetDLLVersion()  returns 61601 (0001ms, 0220ms total)
T18E4 000:232 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0220ms total)
T18E4 000:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T18E4 000:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T18E4 000:232 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0220ms total)
T18E4 000:232 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0220ms total)
T18E4 000:232 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0220ms total)
T18E4 000:232 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0220ms total)
T18E4 000:232 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0220ms total)
T18E4 000:232 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0220ms total)
T18E4 000:232 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0220ms total)
T18E4 000:232 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0220ms total)
T18E4 000:232 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0221ms total)
T18E4 000:233 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0221ms total)
T18E4 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0222ms total)
T18E4 000:234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T18E4 000:234 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0297ms total)
T18E4 000:309 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0297ms total)
T18E4 000:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0297ms total)
T18E4 000:309 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T18E4 000:309 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T18E4 000:309 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0298ms total)
T18E4 000:310 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0299ms total)
T18E4 000:311 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0299ms total)
T18E4 000:311 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0300ms total)
T18E4 000:312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0300ms total)
T18E4 000:312 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0300ms total)
T18E4 000:312 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0300ms total)
T18E4 000:312 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0300ms total)
T18E4 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0301ms total)
T18E4 000:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0302ms total)
T18E4 000:314 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0303ms total)
T18E4 000:315 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T18E4 000:316 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0304ms total)
T18E4 000:316 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0304ms total)
T18E4 000:435 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T18E4 000:435 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0379ms total)
T18E4 000:510 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0379ms total)
T18E4 000:510 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0379ms total)
T18E4 000:510 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0381ms total)
T18E4 002:323 JLINK_ReadMem (0x2000201C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (4 bytes @ 0x2000201C) - Data: 14 05 00 00  returns 0x00 (0002ms, 0383ms total)
T5410 002:363 JLINK_SetBPEx(Addr = 0x00025E7C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0383ms total)
T5410 002:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0391ms total)
T5410 002:471 JLINK_IsHalted()  returns TRUE (0006ms, 0397ms total)
T5410 002:477 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T5410 002:477 JLINK_IsHalted()  returns TRUE (0001ms, 0392ms total)
T5410 002:478 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T5410 002:478 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T5410 002:478 JLINK_ReadReg(R15 (PC))  returns 0x00025E7C (0000ms, 0391ms total)
T5410 002:478 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0391ms total)
T5410 002:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T5410 002:478 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0391ms total)
T5410 002:478 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0392ms total)
T5410 002:479 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0393ms total)
T5410 002:480 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0394ms total)
T5410 002:481 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R0)  returns 0x00025E7D (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R1)  returns 0x200054D8 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R3)  returns 0x00020151 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R4)  returns 0x0002C7D4 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R5)  returns 0x0002C7D4 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R13 (SP))  returns 0x200054D8 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R14)  returns 0x0001F381 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(R15 (PC))  returns 0x00025E7C (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(MSP)  returns 0x200054D8 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0395ms total)
T5410 002:482 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0406ms total)
T5410 002:493 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0407ms total)
T18E4 002:495 JLINK_ReadMem (0x2000201C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (4 bytes @ 0x2000201C) - Data: 14 05 00 00  returns 0x00 (0002ms, 0409ms total)
T18E4 002:497 JLINK_ReadMem (0x00025D7C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00025D40) -- Updating C cache (128 bytes @ 0x00025D40) -- Read from C cache (60 bytes @ 0x00025D7C) - Data: 05 46 11 2D 1A D0 03 DC 4D B1 0C 2D 34 D1 17 E0 ...  returns 0x00 (0002ms, 0411ms total)
T18E4 002:500 JLINK_ReadMem (0x00025DB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025DC0) -- Updating C cache (64 bytes @ 0x00025DC0) -- Read from C cache (60 bytes @ 0x00025DB8) - Data: 01 26 2A E0 07 20 8D F8 00 00 AD F8 04 40 20 46 ...  returns 0x00 (0001ms, 0413ms total)
T18E4 002:501 JLINK_ReadMem (0x00025DF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025E00) -- Updating C cache (64 bytes @ 0x00025E00) -- Read from C cache (60 bytes @ 0x00025DF4) - Data: 09 20 8D F8 00 00 20 46 FF F7 4A F9 AD F8 02 00 ...  returns 0x00 (0002ms, 0415ms total)
T18E4 002:503 JLINK_ReadMem (0x00025E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025E40) -- Updating C cache (64 bytes @ 0x00025E40) -- Read from C cache (60 bytes @ 0x00025E30) - Data: 20 78 28 40 80 B9 00 20 00 90 68 46 FA F7 9E FF ...  returns 0x00 (0002ms, 0417ms total)
T18E4 002:505 JLINK_ReadMem (0x00025E6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025E80) -- Updating C cache (64 bytes @ 0x00025E80) -- Read from C cache (60 bytes @ 0x00025E6C) - Data: 00 BF 28 46 FA F7 F8 FD 00 BF 00 BF 70 BD 00 00 ...  returns 0x00 (0001ms, 0418ms total)
T18E4 004:277 JLINK_ReadMem (0x0007E000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x0007E000) -- Updating C cache (1024 bytes @ 0x0007E000) -- Read from C cache (1024 bytes @ 0x0007E000) - Data: DE C0 AD DE FE 01 1E F1 00 00 01 00 00 00 00 00 ...  returns 0x00 (0014ms, 0432ms total)
T18E4 004:291 JLINK_ReadMem (0x0007E400, 0x0074 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0007E400) -- Updating C cache (128 bytes @ 0x0007E400) -- Read from C cache (116 bytes @ 0x0007E400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0434ms total)
T18E4 024:953 JLINK_ReadMem (0x0007E014, 0x03EC Bytes, ...) -- Read from C cache (1004 bytes @ 0x0007E014) - Data: 2C 01 00 00 00 00 01 00 00 00 00 00 02 00 00 00 ...  returns 0x00 (0000ms, 0434ms total)
T18E4 024:953 JLINK_ReadMem (0x0007E400, 0x0088 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007E480) -- Updating C cache (64 bytes @ 0x0007E480) -- Read from C cache (136 bytes @ 0x0007E400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0436ms total)
T18E4 025:049 JLINK_ReadMem (0x0007E028, 0x03D8 Bytes, ...) -- Read from C cache (984 bytes @ 0x0007E028) - Data: 00 00 01 00 00 00 00 00 03 00 00 00 F4 01 00 00 ...  returns 0x00 (0000ms, 0436ms total)
T18E4 025:049 JLINK_ReadMem (0x0007E400, 0x009C Bytes, ...) -- Read from C cache (156 bytes @ 0x0007E400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0436ms total)
T18E4 025:161 JLINK_ReadMem (0x0007E03C, 0x03C4 Bytes, ...) -- Read from C cache (964 bytes @ 0x0007E03C) - Data: 00 00 00 00 04 00 00 00 14 05 00 00 14 00 01 00 ...  returns 0x00 (0000ms, 0436ms total)
T18E4 025:161 JLINK_ReadMem (0x0007E400, 0x00B0 Bytes, ...) -- Read from C cache (176 bytes @ 0x0007E400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0436ms total)
T18E4 025:657 JLINK_ReadMem (0x0007E050, 0x03B0 Bytes, ...) -- Read from C cache (944 bytes @ 0x0007E050) - Data: 05 00 00 00 78 05 00 00 15 00 01 00 00 00 00 00 ...  returns 0x00 (0000ms, 0436ms total)
T18E4 025:657 JLINK_ReadMem (0x0007E400, 0x00C4 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007E4C0) -- Updating C cache (64 bytes @ 0x0007E4C0) -- Read from C cache (196 bytes @ 0x0007E400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0437ms total)
T18E4 025:689 JLINK_ReadMem (0x0007E064, 0x039C Bytes, ...) -- Read from C cache (924 bytes @ 0x0007E064) - Data: DC 05 00 00 16 00 01 00 00 00 00 00 07 00 00 00 ...  returns 0x00 (0000ms, 0437ms total)
T18E4 025:689 JLINK_ReadMem (0x0007E400, 0x00D8 Bytes, ...) -- Read from C cache (216 bytes @ 0x0007E400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0437ms total)
T18E4 025:721 JLINK_ReadMem (0x0007E078, 0x0388 Bytes, ...) -- Read from C cache (904 bytes @ 0x0007E078) - Data: 17 00 01 00 00 00 00 00 08 00 00 00 28 0A 00 00 ...  returns 0x00 (0000ms, 0437ms total)
T18E4 025:721 JLINK_ReadMem (0x0007E400, 0x00EC Bytes, ...) -- Read from C cache (236 bytes @ 0x0007E400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0437ms total)
T18E4 050:580 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0454ms total)
T18E4 050:580  (0017ms, 0454ms total)
T18E4 050:580 Closed (0017ms, 0454ms total)
