
T3444 000:029 SEGGER J-Link V6.16a Log File (0000ms, 0022ms total)
T3444 000:029 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0022ms total)
T3444 000:029 Logging started @ 2017-07-08 14:40 (0000ms, 0022ms total)
T3444 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T3444 000:029 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682929118WEBSRV Webserver running on local port 19080 (0021ms, 0043ms total)
T3444 000:029   returns O.K. (0021ms, 0043ms total)
T3444 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T3444 000:050 JLINK_ExecCommand("ProjectFile = "F:\Projects\nrf52832\sdk_13\examples\ble_peripheral\scale_driver\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0152ms total)
T3444 000:160 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0153ms total)
T3444 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T3444 000:160 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T3444 000:160 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0153ms total)
T3444 000:160 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T3444 000:160 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0153ms total)
T3444 000:160 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T3444 000:160 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T3444 000:160 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T3444 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0159ms total)
T3444 000:166 JLINK_SetSpeed(5000) (0001ms, 0160ms total)
T3444 000:167 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0060ms, 0220ms total)
T3444 000:227 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0220ms total)
T3444 000:227 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0220ms total)
T3444 000:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T3444 000:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T3444 000:227 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0220ms total)
T3444 000:227 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0220ms total)
T3444 000:227 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0220ms total)
T3444 000:227 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0220ms total)
T3444 000:227 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0220ms total)
T3444 000:227 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0220ms total)
T3444 000:227 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0220ms total)
T3444 000:227 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0220ms total)
T3444 000:227 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0222ms total)
T3444 000:229 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0224ms total)
T3444 000:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0225ms total)
T3444 000:232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T3444 000:232 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0303ms total)
T3444 000:310 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0303ms total)
T3444 000:310 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T3444 000:310 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T3444 000:310 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T3444 000:310 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0358ms total)
T3444 000:365 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0359ms total)
T3444 000:366 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0360ms total)
T3444 000:367 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0360ms total)
T3444 000:367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0360ms total)
T3444 000:367 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0360ms total)
T3444 000:367 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0360ms total)
T3444 000:367 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0360ms total)
T3444 000:367 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0361ms total)
T3444 000:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0362ms total)
T3444 000:369 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0364ms total)
T3444 000:371 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0365ms total)
T3444 000:372 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0365ms total)
T3444 000:372 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T3444 000:485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0365ms total)
T3444 000:485 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0447ms total)
T3444 000:567 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0447ms total)
T3444 000:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0447ms total)
T3444 000:567 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0056ms, 0503ms total)
T3444 000:659 JLINK_ReadMem (0x40006000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0028ms, 0531ms total)
T3444 000:687 JLINK_ReadMem (0x4000601C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000601C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0532ms total)
T3444 000:688 JLINK_ReadMem (0x40006030, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0534ms total)
T3444 000:690 JLINK_ReadMem (0x4000604C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000604C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0535ms total)
T3444 000:691 JLINK_ReadMem (0x40006060, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0536ms total)
T3444 000:692 JLINK_ReadMem (0x4000607C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000607C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T3444 000:694 JLINK_ReadMem (0x40006100, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T3444 000:695 JLINK_ReadMem (0x4000611C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000611C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0539ms total)
T3444 000:696 JLINK_ReadMem (0x4000617C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000617C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0540ms total)
T3444 000:697 JLINK_ReadMem (0x40006304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006304) - Data: 00 00 00 00  returns 0x00 (0055ms, 0595ms total)
T3444 000:752 JLINK_ReadMem (0x40006308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T3444 000:753 JLINK_ReadMem (0x40006510, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006510) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T3444 000:754 JLINK_ReadMem (0x4000652C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000652C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T3444 000:777 JLINK_ReadMem (0x4001E400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E400) - Data: 01 00 00 00  returns 0x00 (0038ms, 0636ms total)
T3444 000:815 JLINK_ReadMem (0x4001E504, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4001E504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T3444 000:816 JLINK_ReadMem (0x4001E514, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E514) - Data: 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T3444 000:817 JLINK_ReadMem (0x4001E540, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E540) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T3444 000:818 JLINK_ReadMem (0x4001E548, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E548) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T3444 000:819 JLINK_ReadMem (0x4001E54C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E54C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T3444 001:659 JLINK_ReadMem (0x0007E0E0, 0x0320 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x0007E0C0) -- Updating C cache (832 bytes @ 0x0007E0C0) -- Read from C cache (800 bytes @ 0x0007E0E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0049ms, 0690ms total)
T3444 001:708 JLINK_ReadMem (0x0007E400, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007E400) -- Updating C cache (64 bytes @ 0x0007E400) -- Read from C cache (32 bytes @ 0x0007E400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0692ms total)
T3444 001:925 JLINK_ReadMem (0x0007E0E0, 0x0320 Bytes, ...) -- Read from C cache (800 bytes @ 0x0007E0E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0692ms total)
T3444 001:925 JLINK_ReadMem (0x0007E400, 0x0050 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007E440) -- Updating C cache (64 bytes @ 0x0007E440) -- Read from C cache (80 bytes @ 0x0007E400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0029ms, 0721ms total)
T3444 002:451 JLINK_ReadMem (0x200024C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200024C0) -- Updating C cache (64 bytes @ 0x200024C0) -- Read from C cache (4 bytes @ 0x200024C8) - Data: 00 00 00 00  returns 0x00 (0007ms, 0728ms total)
T3444 002:469 JLINK_ReadMem (0x0007E000, 0x0340 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0007E000) -- Updating C cache (192 bytes @ 0x0007E000) -- Read from C cache (832 bytes @ 0x0007E000) - Data: DE C0 AD DE FE 01 1E F1 01 00 01 00 00 00 00 00 ...  returns 0x00 (0053ms, 0781ms total)
T2E8C 002:548 JLINK_SetBPEx(Addr = 0x00025400, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0781ms total)
T2E8C 002:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0042ms, 0823ms total)
T2E8C 002:690 JLINK_IsHalted()  returns TRUE (0025ms, 0848ms total)
T2E8C 002:715 JLINK_Halt()  returns 0x00 (0000ms, 0823ms total)
T2E8C 002:715 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T2E8C 002:715 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T2E8C 002:715 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T2E8C 002:715 JLINK_ReadReg(R15 (PC))  returns 0x00025400 (0000ms, 0823ms total)
T2E8C 002:715 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0823ms total)
T2E8C 002:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T2E8C 002:715 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0824ms total)
T2E8C 002:716 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T2E8C 002:717 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0826ms total)
T2E8C 002:718 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T2E8C 002:719 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0054ms, 0881ms total)
T2E8C 002:773 JLINK_ReadReg(R0)  returns 0x00025401 (0001ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R1)  returns 0x20005500 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R3)  returns 0x000201E5 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R4)  returns 0x0002BBBC (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R5)  returns 0x0002BBBC (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R13 (SP))  returns 0x20005500 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R14)  returns 0x0001F381 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(R15 (PC))  returns 0x00025400 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(MSP)  returns 0x20005500 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0882ms total)
T2E8C 002:774 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0893ms total)
T2E8C 002:785 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0893ms total)
T3444 002:786 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0054ms, 0947ms total)
T3444 002:840 JLINK_ReadMem (0x0007E000, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x0007E000) -- Updating C cache (832 bytes @ 0x0007E000) -- Read from C cache (832 bytes @ 0x0007E000) - Data: DE C0 AD DE FE 01 1E F1 01 00 01 00 00 00 00 00 ...  returns 0x00 (0012ms, 0959ms total)
T3444 002:855 JLINK_ReadMem (0x40006000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0051ms, 1010ms total)
T3444 002:906 JLINK_ReadMem (0x4000601C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000601C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1011ms total)
T3444 002:907 JLINK_ReadMem (0x40006030, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1013ms total)
T3444 002:909 JLINK_ReadMem (0x4000604C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000604C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1014ms total)
T3444 002:910 JLINK_ReadMem (0x40006060, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1015ms total)
T3444 002:911 JLINK_ReadMem (0x4000607C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000607C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1016ms total)
T3444 002:912 JLINK_ReadMem (0x40006100, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1018ms total)
T3444 002:914 JLINK_ReadMem (0x4000611C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000611C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1019ms total)
T3444 002:915 JLINK_ReadMem (0x4000617C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000617C) - Data: 00 00 00 00  returns 0x00 (0054ms, 1073ms total)
T3444 002:969 JLINK_ReadMem (0x40006304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1074ms total)
T3444 002:970 JLINK_ReadMem (0x40006308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T3444 002:971 JLINK_ReadMem (0x40006510, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40006510) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1076ms total)
T3444 002:972 JLINK_ReadMem (0x4000652C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000652C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1077ms total)
T3444 002:974 JLINK_ReadMem (0x4001E400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E400) - Data: 01 00 00 00  returns 0x00 (0001ms, 1078ms total)
T3444 002:975 JLINK_ReadMem (0x4001E504, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x4001E504) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1079ms total)
T3444 002:976 JLINK_ReadMem (0x4001E514, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E514) - Data: 00 00 00 00  returns 0x00 (0001ms, 1080ms total)
T3444 002:977 JLINK_ReadMem (0x4001E540, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E540) - Data: 01 00 00 00  returns 0x00 (0000ms, 1080ms total)
T3444 002:977 JLINK_ReadMem (0x4001E548, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E548) - Data: 00 00 00 00  returns 0x00 (0001ms, 1081ms total)
T3444 002:978 JLINK_ReadMem (0x4001E54C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001E54C) - Data: 00 00 00 00  returns 0x00 (0054ms, 1135ms total)
T3444 003:034 JLINK_ReadMem (0x00025400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00025400) -- Updating C cache (64 bytes @ 0x00025400) -- Read from C cache (60 bytes @ 0x00025400) - Data: 1C B5 01 F0 4B F8 05 F0 33 FD FF F7 E9 FF 05 F0 ...  returns 0x00 (0002ms, 1137ms total)
T3444 039:965 JLINK_ReadMem (0x0007D000, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x0007D000) -- Updating C cache (832 bytes @ 0x0007D000) -- Read from C cache (832 bytes @ 0x0007D000) - Data: DE C0 AD DE FF 01 1E F1 FF FF FF FF FF FF FF FF ...  returns 0x00 (0064ms, 1201ms total)
T3444 042:855 JLINK_ReadMem (0x0007D010, 0x0340 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D340) -- Updating C cache (64 bytes @ 0x0007D340) -- Read from C cache (832 bytes @ 0x0007D010) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1203ms total)
T3444 042:861 JLINK_ReadMem (0x0007D020, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D020) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1203ms total)
T3444 042:892 JLINK_ReadMem (0x0007D030, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D030) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1203ms total)
T3444 042:924 JLINK_ReadMem (0x0007D040, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D040) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1203ms total)
T3444 042:956 JLINK_ReadMem (0x0007D050, 0x0340 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D380) -- Updating C cache (64 bytes @ 0x0007D380) -- Read from C cache (832 bytes @ 0x0007D050) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0028ms, 1231ms total)
T3444 043:020 JLINK_ReadMem (0x0007D060, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D060) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1232ms total)
T3444 043:316 JLINK_ReadMem (0x0007D070, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D070) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1232ms total)
T3444 043:332 JLINK_ReadMem (0x0007D080, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D080) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1232ms total)
T3444 043:340 JLINK_ReadMem (0x0007D090, 0x0340 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D3C0) -- Updating C cache (64 bytes @ 0x0007D3C0) -- Read from C cache (832 bytes @ 0x0007D090) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0022ms, 1254ms total)
T3444 043:366 JLINK_ReadMem (0x0007D0A0, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D0A0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1254ms total)
T3444 043:372 JLINK_ReadMem (0x0007D0B0, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D0B0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1254ms total)
T3444 043:600 JLINK_ReadMem (0x0007D0C0, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D0C0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1254ms total)
T3444 043:608 JLINK_ReadMem (0x0007D0D0, 0x0330 Bytes, ...) -- Read from C cache (816 bytes @ 0x0007D0D0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1254ms total)
T3444 043:608 JLINK_ReadMem (0x0007D400, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D400) -- Updating C cache (64 bytes @ 0x0007D400) -- Read from C cache (16 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x00 (0006ms, 1260ms total)
T3444 043:618 JLINK_ReadMem (0x0007D0E0, 0x0320 Bytes, ...) -- Read from C cache (800 bytes @ 0x0007D0E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1260ms total)
T3444 043:618 JLINK_ReadMem (0x0007D400, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1260ms total)
T3444 043:624 JLINK_ReadMem (0x0007D0F0, 0x0310 Bytes, ...) -- Read from C cache (784 bytes @ 0x0007D0F0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1260ms total)
T3444 043:624 JLINK_ReadMem (0x0007D400, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1260ms total)
T3444 043:632 JLINK_ReadMem (0x0007D100, 0x0300 Bytes, ...) -- Read from C cache (768 bytes @ 0x0007D100) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1260ms total)
T3444 043:632 JLINK_ReadMem (0x0007D400, 0x0040 Bytes, ...) -- Read from C cache (64 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1260ms total)
T3444 043:640 JLINK_ReadMem (0x0007D110, 0x02F0 Bytes, ...) -- Read from C cache (752 bytes @ 0x0007D110) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1260ms total)
T3444 043:640 JLINK_ReadMem (0x0007D400, 0x0050 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D440) -- Updating C cache (64 bytes @ 0x0007D440) -- Read from C cache (80 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0036ms, 1296ms total)
T3444 043:681 JLINK_ReadMem (0x0007D120, 0x02E0 Bytes, ...) -- Read from C cache (736 bytes @ 0x0007D120) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1297ms total)
T3444 043:681 JLINK_ReadMem (0x0007D400, 0x0060 Bytes, ...) -- Read from C cache (96 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1297ms total)
T3444 043:840 JLINK_ReadMem (0x0007D130, 0x02D0 Bytes, ...) -- Read from C cache (720 bytes @ 0x0007D130) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1297ms total)
T3444 043:840 JLINK_ReadMem (0x0007D400, 0x0070 Bytes, ...) -- Read from C cache (112 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1297ms total)
T3444 043:856 JLINK_ReadMem (0x0007D140, 0x02C0 Bytes, ...) -- Read from C cache (704 bytes @ 0x0007D140) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1297ms total)
T3444 043:856 JLINK_ReadMem (0x0007D400, 0x0080 Bytes, ...) -- Read from C cache (128 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1297ms total)
T3444 043:864 JLINK_ReadMem (0x0007D150, 0x02B0 Bytes, ...) -- Read from C cache (688 bytes @ 0x0007D150) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1297ms total)
T3444 043:864 JLINK_ReadMem (0x0007D400, 0x0090 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D480) -- Updating C cache (64 bytes @ 0x0007D480) -- Read from C cache (144 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1299ms total)
T3444 043:872 JLINK_ReadMem (0x0007D160, 0x02A0 Bytes, ...) -- Read from C cache (672 bytes @ 0x0007D160) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1299ms total)
T3444 043:872 JLINK_ReadMem (0x0007D400, 0x00A0 Bytes, ...) -- Read from C cache (160 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1299ms total)
T3444 043:880 JLINK_ReadMem (0x0007D170, 0x0290 Bytes, ...) -- Read from C cache (656 bytes @ 0x0007D170) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1299ms total)
T3444 043:880 JLINK_ReadMem (0x0007D400, 0x00B0 Bytes, ...) -- Read from C cache (176 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1299ms total)
T3444 043:888 JLINK_ReadMem (0x0007D180, 0x0280 Bytes, ...) -- Read from C cache (640 bytes @ 0x0007D180) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1299ms total)
T3444 043:888 JLINK_ReadMem (0x0007D400, 0x00C0 Bytes, ...) -- Read from C cache (192 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1299ms total)
T3444 043:896 JLINK_ReadMem (0x0007D190, 0x0270 Bytes, ...) -- Read from C cache (624 bytes @ 0x0007D190) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1299ms total)
T3444 043:896 JLINK_ReadMem (0x0007D400, 0x00D0 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D4C0) -- Updating C cache (64 bytes @ 0x0007D4C0) -- Read from C cache (208 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0032ms, 1331ms total)
T3444 044:080 JLINK_ReadMem (0x0007D1A0, 0x0260 Bytes, ...) -- Read from C cache (608 bytes @ 0x0007D1A0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1331ms total)
T3444 044:080 JLINK_ReadMem (0x0007D400, 0x00E0 Bytes, ...) -- Read from C cache (224 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1331ms total)
T3444 044:088 JLINK_ReadMem (0x0007D1B0, 0x0250 Bytes, ...) -- Read from C cache (592 bytes @ 0x0007D1B0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1331ms total)
T3444 044:088 JLINK_ReadMem (0x0007D400, 0x00F0 Bytes, ...) -- Read from C cache (240 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1331ms total)
T3444 044:096 JLINK_ReadMem (0x0007D1C0, 0x0240 Bytes, ...) -- Read from C cache (576 bytes @ 0x0007D1C0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1331ms total)
T3444 044:096 JLINK_ReadMem (0x0007D400, 0x0100 Bytes, ...) -- Read from C cache (256 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1331ms total)
T3444 044:104 JLINK_ReadMem (0x0007D1D0, 0x0230 Bytes, ...) -- Read from C cache (560 bytes @ 0x0007D1D0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1331ms total)
T3444 044:104 JLINK_ReadMem (0x0007D400, 0x0110 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D500) -- Updating C cache (64 bytes @ 0x0007D500) -- Read from C cache (272 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0014ms, 1345ms total)
T3444 044:122 JLINK_ReadMem (0x0007D1E0, 0x0220 Bytes, ...) -- Read from C cache (544 bytes @ 0x0007D1E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1345ms total)
T3444 044:122 JLINK_ReadMem (0x0007D400, 0x0120 Bytes, ...) -- Read from C cache (288 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1345ms total)
T3444 044:304 JLINK_ReadMem (0x0007D1F0, 0x0210 Bytes, ...) -- Read from C cache (528 bytes @ 0x0007D1F0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1345ms total)
T3444 044:304 JLINK_ReadMem (0x0007D400, 0x0130 Bytes, ...) -- Read from C cache (304 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1345ms total)
T3444 044:320 JLINK_ReadMem (0x0007D200, 0x0200 Bytes, ...) -- Read from C cache (512 bytes @ 0x0007D200) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1345ms total)
T3444 044:320 JLINK_ReadMem (0x0007D400, 0x0140 Bytes, ...) -- Read from C cache (320 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1345ms total)
T3444 044:328 JLINK_ReadMem (0x0007D210, 0x01F0 Bytes, ...) -- Read from C cache (496 bytes @ 0x0007D210) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1345ms total)
T3444 044:329 JLINK_ReadMem (0x0007D400, 0x0150 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D540) -- Updating C cache (64 bytes @ 0x0007D540) -- Read from C cache (336 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0041ms, 1386ms total)
T3444 044:373 JLINK_ReadMem (0x0007D220, 0x01E0 Bytes, ...) -- Read from C cache (480 bytes @ 0x0007D220) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1386ms total)
T3444 044:373 JLINK_ReadMem (0x0007D400, 0x0160 Bytes, ...) -- Read from C cache (352 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1386ms total)
T3444 044:544 JLINK_ReadMem (0x0007D230, 0x01D0 Bytes, ...) -- Read from C cache (464 bytes @ 0x0007D230) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1386ms total)
T3444 044:544 JLINK_ReadMem (0x0007D400, 0x0170 Bytes, ...) -- Read from C cache (368 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1386ms total)
T3444 044:554 JLINK_ReadMem (0x0007D240, 0x01C0 Bytes, ...) -- Read from C cache (448 bytes @ 0x0007D240) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1386ms total)
T3444 044:554 JLINK_ReadMem (0x0007D400, 0x0180 Bytes, ...) -- Read from C cache (384 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1386ms total)
T3444 044:560 JLINK_ReadMem (0x0007D250, 0x01B0 Bytes, ...) -- Read from C cache (432 bytes @ 0x0007D250) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1386ms total)
T3444 044:560 JLINK_ReadMem (0x0007D400, 0x0190 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D580) -- Updating C cache (64 bytes @ 0x0007D580) -- Read from C cache (400 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1388ms total)
T3444 044:568 JLINK_ReadMem (0x0007D260, 0x01A0 Bytes, ...) -- Read from C cache (416 bytes @ 0x0007D260) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1388ms total)
T3444 044:568 JLINK_ReadMem (0x0007D400, 0x01A0 Bytes, ...) -- Read from C cache (416 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1388ms total)
T3444 044:584 JLINK_ReadMem (0x0007D270, 0x0190 Bytes, ...) -- Read from C cache (400 bytes @ 0x0007D270) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1388ms total)
T3444 044:584 JLINK_ReadMem (0x0007D400, 0x01B0 Bytes, ...) -- Read from C cache (432 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1388ms total)
T3444 044:592 JLINK_ReadMem (0x0007D280, 0x0180 Bytes, ...) -- Read from C cache (384 bytes @ 0x0007D280) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1388ms total)
T3444 044:592 JLINK_ReadMem (0x0007D400, 0x01C0 Bytes, ...) -- Read from C cache (448 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1388ms total)
T3444 044:768 JLINK_ReadMem (0x0007D290, 0x0170 Bytes, ...) -- Read from C cache (368 bytes @ 0x0007D290) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1388ms total)
T3444 044:768 JLINK_ReadMem (0x0007D400, 0x01D0 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D5C0) -- Updating C cache (64 bytes @ 0x0007D5C0) -- Read from C cache (464 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0045ms, 1433ms total)
T3444 044:817 JLINK_ReadMem (0x0007D2A0, 0x0160 Bytes, ...) -- Read from C cache (352 bytes @ 0x0007D2A0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1433ms total)
T3444 044:817 JLINK_ReadMem (0x0007D400, 0x01E0 Bytes, ...) -- Read from C cache (480 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1433ms total)
T3444 044:824 JLINK_ReadMem (0x0007D2B0, 0x0150 Bytes, ...) -- Read from C cache (336 bytes @ 0x0007D2B0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1433ms total)
T3444 044:824 JLINK_ReadMem (0x0007D400, 0x01F0 Bytes, ...) -- Read from C cache (496 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1433ms total)
T3444 044:832 JLINK_ReadMem (0x0007D2C0, 0x0140 Bytes, ...) -- Read from C cache (320 bytes @ 0x0007D2C0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1433ms total)
T3444 044:832 JLINK_ReadMem (0x0007D400, 0x0200 Bytes, ...) -- Read from C cache (512 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1433ms total)
T3444 045:024 JLINK_ReadMem (0x0007D2D0, 0x0130 Bytes, ...) -- Read from C cache (304 bytes @ 0x0007D2D0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1433ms total)
T3444 045:024 JLINK_ReadMem (0x0007D400, 0x0210 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D600) -- Updating C cache (64 bytes @ 0x0007D600) -- Read from C cache (528 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0041ms, 1474ms total)
T3444 045:069 JLINK_ReadMem (0x0007D2E0, 0x0120 Bytes, ...) -- Read from C cache (288 bytes @ 0x0007D2E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1474ms total)
T3444 045:069 JLINK_ReadMem (0x0007D400, 0x0220 Bytes, ...) -- Read from C cache (544 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1474ms total)
T3444 045:072 JLINK_ReadMem (0x0007D2F0, 0x0110 Bytes, ...) -- Read from C cache (272 bytes @ 0x0007D2F0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1474ms total)
T3444 045:072 JLINK_ReadMem (0x0007D400, 0x0230 Bytes, ...) -- Read from C cache (560 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1475ms total)
T3444 045:252 JLINK_ReadMem (0x0007D300, 0x0100 Bytes, ...) -- Read from C cache (256 bytes @ 0x0007D300) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1475ms total)
T3444 045:252 JLINK_ReadMem (0x0007D400, 0x0240 Bytes, ...) -- Read from C cache (576 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1476ms total)
T3444 045:264 JLINK_ReadMem (0x0007D310, 0x00F0 Bytes, ...) -- Read from C cache (240 bytes @ 0x0007D310) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1476ms total)
T3444 045:264 JLINK_ReadMem (0x0007D400, 0x0250 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D640) -- Updating C cache (64 bytes @ 0x0007D640) -- Read from C cache (592 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0053ms, 1529ms total)
T3444 045:321 JLINK_ReadMem (0x0007D320, 0x00E0 Bytes, ...) -- Read from C cache (224 bytes @ 0x0007D320) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1529ms total)
T3444 045:321 JLINK_ReadMem (0x0007D400, 0x0260 Bytes, ...) -- Read from C cache (608 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1529ms total)
T3444 045:488 JLINK_ReadMem (0x0007D330, 0x00D0 Bytes, ...) -- Read from C cache (208 bytes @ 0x0007D330) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1529ms total)
T3444 045:488 JLINK_ReadMem (0x0007D400, 0x0270 Bytes, ...) -- Read from C cache (624 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1529ms total)
T3444 045:504 JLINK_ReadMem (0x0007D340, 0x00C0 Bytes, ...) -- Read from C cache (192 bytes @ 0x0007D340) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1529ms total)
T3444 045:504 JLINK_ReadMem (0x0007D400, 0x0280 Bytes, ...) -- Read from C cache (640 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1529ms total)
T3444 045:512 JLINK_ReadMem (0x0007D350, 0x00B0 Bytes, ...) -- Read from C cache (176 bytes @ 0x0007D350) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1529ms total)
T3444 045:512 JLINK_ReadMem (0x0007D400, 0x0290 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D680) -- Updating C cache (64 bytes @ 0x0007D680) -- Read from C cache (656 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1531ms total)
T3444 045:520 JLINK_ReadMem (0x0007D360, 0x00A0 Bytes, ...) -- Read from C cache (160 bytes @ 0x0007D360) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1531ms total)
T3444 045:520 JLINK_ReadMem (0x0007D400, 0x02A0 Bytes, ...) -- Read from C cache (672 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1531ms total)
T3444 045:528 JLINK_ReadMem (0x0007D370, 0x0090 Bytes, ...) -- Read from C cache (144 bytes @ 0x0007D370) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1531ms total)
T3444 045:528 JLINK_ReadMem (0x0007D400, 0x02B0 Bytes, ...) -- Read from C cache (688 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1531ms total)
T3444 045:536 JLINK_ReadMem (0x0007D380, 0x0080 Bytes, ...) -- Read from C cache (128 bytes @ 0x0007D380) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1531ms total)
T3444 045:536 JLINK_ReadMem (0x0007D400, 0x02C0 Bytes, ...) -- Read from C cache (704 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1531ms total)
T3444 045:544 JLINK_ReadMem (0x0007D390, 0x0070 Bytes, ...) -- Read from C cache (112 bytes @ 0x0007D390) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1532ms total)
T3444 045:545 JLINK_ReadMem (0x0007D400, 0x02D0 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D6C0) -- Updating C cache (64 bytes @ 0x0007D6C0) -- Read from C cache (720 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0024ms, 1556ms total)
T3444 045:744 JLINK_ReadMem (0x0007D3A0, 0x0060 Bytes, ...) -- Read from C cache (96 bytes @ 0x0007D3A0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1556ms total)
T3444 045:744 JLINK_ReadMem (0x0007D400, 0x02E0 Bytes, ...) -- Read from C cache (736 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1556ms total)
T3444 045:760 JLINK_ReadMem (0x0007D3B0, 0x0050 Bytes, ...) -- Read from C cache (80 bytes @ 0x0007D3B0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1556ms total)
T3444 045:760 JLINK_ReadMem (0x0007D400, 0x02F0 Bytes, ...) -- Read from C cache (752 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1556ms total)
T3444 045:768 JLINK_ReadMem (0x0007D3C0, 0x0040 Bytes, ...) -- Read from C cache (64 bytes @ 0x0007D3C0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1556ms total)
T3444 045:768 JLINK_ReadMem (0x0007D400, 0x0300 Bytes, ...) -- Read from C cache (768 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1557ms total)
T3444 045:776 JLINK_ReadMem (0x0007D3D0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x0007D3D0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1557ms total)
T3444 045:776 JLINK_ReadMem (0x0007D400, 0x0310 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D700) -- Updating C cache (64 bytes @ 0x0007D700) -- Read from C cache (784 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0045ms, 1602ms total)
T3444 045:824 JLINK_ReadMem (0x0007D3E0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x0007D3E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1602ms total)
T3444 045:824 JLINK_ReadMem (0x0007D400, 0x0320 Bytes, ...) -- Read from C cache (800 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1602ms total)
T3444 045:984 JLINK_ReadMem (0x0007D3F0, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x0007D3F0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 1602ms total)
T3444 045:984 JLINK_ReadMem (0x0007D400, 0x0330 Bytes, ...) -- Read from C cache (816 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1602ms total)
T3444 045:992 JLINK_ReadMem (0x0007D400, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1602ms total)
T3444 046:000 JLINK_ReadMem (0x0007D410, 0x0340 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D740) -- Updating C cache (64 bytes @ 0x0007D740) -- Read from C cache (832 bytes @ 0x0007D410) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0010ms, 1612ms total)
T3444 046:013 JLINK_ReadMem (0x0007D420, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D420) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1613ms total)
T3444 046:017 JLINK_ReadMem (0x0007D430, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D430) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1613ms total)
T3444 046:024 JLINK_ReadMem (0x0007D440, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D440) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1614ms total)
T3444 046:032 JLINK_ReadMem (0x0007D450, 0x0340 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D780) -- Updating C cache (64 bytes @ 0x0007D780) -- Read from C cache (832 bytes @ 0x0007D450) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0041ms, 1655ms total)
T3444 046:224 JLINK_ReadMem (0x0007D460, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D460) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1655ms total)
T3444 046:240 JLINK_ReadMem (0x0007D470, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D470) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1655ms total)
T3444 046:248 JLINK_ReadMem (0x0007D480, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D480) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1655ms total)
T3444 046:256 JLINK_ReadMem (0x0007D490, 0x0340 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D7C0) -- Updating C cache (64 bytes @ 0x0007D7C0) -- Read from C cache (832 bytes @ 0x0007D490) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 1661ms total)
T3444 046:266 JLINK_ReadMem (0x0007D4A0, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D4A0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1661ms total)
T3444 046:272 JLINK_ReadMem (0x0007D4B0, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D4B0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1661ms total)
T3444 046:280 JLINK_ReadMem (0x0007D4C0, 0x0340 Bytes, ...) -- Read from C cache (832 bytes @ 0x0007D4C0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1661ms total)
T3444 046:496 JLINK_ReadMem (0x0007D4D0, 0x0330 Bytes, ...) -- Read from C cache (816 bytes @ 0x0007D4D0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1661ms total)
T3444 046:496 JLINK_ReadMem (0x0007D800, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D800) -- Updating C cache (64 bytes @ 0x0007D800) -- Read from C cache (16 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x00 (0017ms, 1678ms total)
T3444 046:517 JLINK_ReadMem (0x0007D4E0, 0x0320 Bytes, ...) -- Read from C cache (800 bytes @ 0x0007D4E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1678ms total)
T3444 046:517 JLINK_ReadMem (0x0007D800, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1679ms total)
T3444 046:522 JLINK_ReadMem (0x0007D4F0, 0x0310 Bytes, ...) -- Read from C cache (784 bytes @ 0x0007D4F0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1679ms total)
T3444 046:522 JLINK_ReadMem (0x0007D800, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1679ms total)
T3444 046:528 JLINK_ReadMem (0x0007D500, 0x0300 Bytes, ...) -- Read from C cache (768 bytes @ 0x0007D500) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1679ms total)
T3444 046:528 JLINK_ReadMem (0x0007D800, 0x0040 Bytes, ...) -- Read from C cache (64 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1679ms total)
T3444 046:536 JLINK_ReadMem (0x0007D510, 0x02F0 Bytes, ...) -- Read from C cache (752 bytes @ 0x0007D510) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1679ms total)
T3444 046:536 JLINK_ReadMem (0x0007D800, 0x0050 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D840) -- Updating C cache (64 bytes @ 0x0007D840) -- Read from C cache (80 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0043ms, 1722ms total)
T3444 046:582 JLINK_ReadMem (0x0007D520, 0x02E0 Bytes, ...) -- Read from C cache (736 bytes @ 0x0007D520) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1722ms total)
T3444 046:582 JLINK_ReadMem (0x0007D800, 0x0060 Bytes, ...) -- Read from C cache (96 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1722ms total)
T3444 046:741 JLINK_ReadMem (0x0007D530, 0x02D0 Bytes, ...) -- Read from C cache (720 bytes @ 0x0007D530) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1722ms total)
T3444 046:741 JLINK_ReadMem (0x0007D800, 0x0070 Bytes, ...) -- Read from C cache (112 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1722ms total)
T3444 046:748 JLINK_ReadMem (0x0007D540, 0x02C0 Bytes, ...) -- Read from C cache (704 bytes @ 0x0007D540) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1722ms total)
T3444 046:748 JLINK_ReadMem (0x0007D800, 0x0080 Bytes, ...) -- Read from C cache (128 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1722ms total)
T3444 046:756 JLINK_ReadMem (0x0007D550, 0x02B0 Bytes, ...) -- Read from C cache (688 bytes @ 0x0007D550) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1722ms total)
T3444 046:756 JLINK_ReadMem (0x0007D800, 0x0090 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D880) -- Updating C cache (64 bytes @ 0x0007D880) -- Read from C cache (144 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0011ms, 1733ms total)
T3444 046:771 JLINK_ReadMem (0x0007D560, 0x02A0 Bytes, ...) -- Read from C cache (672 bytes @ 0x0007D560) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1733ms total)
T3444 046:771 JLINK_ReadMem (0x0007D800, 0x00A0 Bytes, ...) -- Read from C cache (160 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1733ms total)
T3444 046:774 JLINK_ReadMem (0x0007D570, 0x0290 Bytes, ...) -- Read from C cache (656 bytes @ 0x0007D570) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1733ms total)
T3444 046:774 JLINK_ReadMem (0x0007D800, 0x00B0 Bytes, ...) -- Read from C cache (176 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1733ms total)
T3444 046:780 JLINK_ReadMem (0x0007D580, 0x0280 Bytes, ...) -- Read from C cache (640 bytes @ 0x0007D580) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1733ms total)
T3444 046:780 JLINK_ReadMem (0x0007D800, 0x00C0 Bytes, ...) -- Read from C cache (192 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1733ms total)
T3444 046:980 JLINK_ReadMem (0x0007D590, 0x0270 Bytes, ...) -- Read from C cache (624 bytes @ 0x0007D590) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1733ms total)
T3444 046:980 JLINK_ReadMem (0x0007D800, 0x00D0 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D8C0) -- Updating C cache (64 bytes @ 0x0007D8C0) -- Read from C cache (208 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0040ms, 1773ms total)
T3444 047:023 JLINK_ReadMem (0x0007D5A0, 0x0260 Bytes, ...) -- Read from C cache (608 bytes @ 0x0007D5A0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1773ms total)
T3444 047:023 JLINK_ReadMem (0x0007D800, 0x00E0 Bytes, ...) -- Read from C cache (224 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1773ms total)
T3444 047:028 JLINK_ReadMem (0x0007D5B0, 0x0250 Bytes, ...) -- Read from C cache (592 bytes @ 0x0007D5B0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1773ms total)
T3444 047:028 JLINK_ReadMem (0x0007D800, 0x00F0 Bytes, ...) -- Read from C cache (240 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1773ms total)
T3444 047:037 JLINK_ReadMem (0x0007D5C0, 0x0240 Bytes, ...) -- Read from C cache (576 bytes @ 0x0007D5C0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1773ms total)
T3444 047:037 JLINK_ReadMem (0x0007D800, 0x0100 Bytes, ...) -- Read from C cache (256 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1773ms total)
T3444 047:252 JLINK_ReadMem (0x0007D5D0, 0x0230 Bytes, ...) -- Read from C cache (560 bytes @ 0x0007D5D0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1773ms total)
T3444 047:252 JLINK_ReadMem (0x0007D800, 0x0110 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D900) -- Updating C cache (64 bytes @ 0x0007D900) -- Read from C cache (272 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0020ms, 1793ms total)
T3444 047:275 JLINK_ReadMem (0x0007D5E0, 0x0220 Bytes, ...) -- Read from C cache (544 bytes @ 0x0007D5E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1794ms total)
T3444 047:276 JLINK_ReadMem (0x0007D800, 0x0120 Bytes, ...) -- Read from C cache (288 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1794ms total)
T3444 047:279 JLINK_ReadMem (0x0007D5F0, 0x0210 Bytes, ...) -- Read from C cache (528 bytes @ 0x0007D5F0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1794ms total)
T3444 047:279 JLINK_ReadMem (0x0007D800, 0x0130 Bytes, ...) -- Read from C cache (304 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1794ms total)
T3444 047:284 JLINK_ReadMem (0x0007D600, 0x0200 Bytes, ...) -- Read from C cache (512 bytes @ 0x0007D600) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1794ms total)
T3444 047:284 JLINK_ReadMem (0x0007D800, 0x0140 Bytes, ...) -- Read from C cache (320 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1794ms total)
T3444 047:292 JLINK_ReadMem (0x0007D610, 0x01F0 Bytes, ...) -- Read from C cache (496 bytes @ 0x0007D610) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1794ms total)
T3444 047:292 JLINK_ReadMem (0x0007D800, 0x0150 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D940) -- Updating C cache (64 bytes @ 0x0007D940) -- Read from C cache (336 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0043ms, 1837ms total)
T3444 047:339 JLINK_ReadMem (0x0007D620, 0x01E0 Bytes, ...) -- Read from C cache (480 bytes @ 0x0007D620) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1837ms total)
T3444 047:339 JLINK_ReadMem (0x0007D800, 0x0160 Bytes, ...) -- Read from C cache (352 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1837ms total)
T3444 047:508 JLINK_ReadMem (0x0007D630, 0x01D0 Bytes, ...) -- Read from C cache (464 bytes @ 0x0007D630) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1837ms total)
T3444 047:508 JLINK_ReadMem (0x0007D800, 0x0170 Bytes, ...) -- Read from C cache (368 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1837ms total)
T3444 047:516 JLINK_ReadMem (0x0007D640, 0x01C0 Bytes, ...) -- Read from C cache (448 bytes @ 0x0007D640) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1837ms total)
T3444 047:516 JLINK_ReadMem (0x0007D800, 0x0180 Bytes, ...) -- Read from C cache (384 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1837ms total)
T3444 047:524 JLINK_ReadMem (0x0007D650, 0x01B0 Bytes, ...) -- Read from C cache (432 bytes @ 0x0007D650) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1837ms total)
T3444 047:524 JLINK_ReadMem (0x0007D800, 0x0190 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D980) -- Updating C cache (64 bytes @ 0x0007D980) -- Read from C cache (400 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1839ms total)
T3444 047:532 JLINK_ReadMem (0x0007D660, 0x01A0 Bytes, ...) -- Read from C cache (416 bytes @ 0x0007D660) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1839ms total)
T3444 047:532 JLINK_ReadMem (0x0007D800, 0x01A0 Bytes, ...) -- Read from C cache (416 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1839ms total)
T3444 047:540 JLINK_ReadMem (0x0007D670, 0x0190 Bytes, ...) -- Read from C cache (400 bytes @ 0x0007D670) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1839ms total)
T3444 047:540 JLINK_ReadMem (0x0007D800, 0x01B0 Bytes, ...) -- Read from C cache (432 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1839ms total)
T3444 047:548 JLINK_ReadMem (0x0007D680, 0x0180 Bytes, ...) -- Read from C cache (384 bytes @ 0x0007D680) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1839ms total)
T3444 047:548 JLINK_ReadMem (0x0007D800, 0x01C0 Bytes, ...) -- Read from C cache (448 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1839ms total)
T3444 047:556 JLINK_ReadMem (0x0007D690, 0x0170 Bytes, ...) -- Read from C cache (368 bytes @ 0x0007D690) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1839ms total)
T3444 047:556 JLINK_ReadMem (0x0007D800, 0x01D0 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007D9C0) -- Updating C cache (64 bytes @ 0x0007D9C0) -- Read from C cache (464 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0030ms, 1869ms total)
T3444 047:590 JLINK_ReadMem (0x0007D6A0, 0x0160 Bytes, ...) -- Read from C cache (352 bytes @ 0x0007D6A0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1869ms total)
T3444 047:590 JLINK_ReadMem (0x0007D800, 0x01E0 Bytes, ...) -- Read from C cache (480 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1869ms total)
T3444 047:780 JLINK_ReadMem (0x0007D6B0, 0x0150 Bytes, ...) -- Read from C cache (336 bytes @ 0x0007D6B0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1869ms total)
T3444 047:780 JLINK_ReadMem (0x0007D800, 0x01F0 Bytes, ...) -- Read from C cache (496 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1869ms total)
T3444 047:796 JLINK_ReadMem (0x0007D6C0, 0x0140 Bytes, ...) -- Read from C cache (320 bytes @ 0x0007D6C0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1869ms total)
T3444 047:796 JLINK_ReadMem (0x0007D800, 0x0200 Bytes, ...) -- Read from C cache (512 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1869ms total)
T3444 047:804 JLINK_ReadMem (0x0007D6D0, 0x0130 Bytes, ...) -- Read from C cache (304 bytes @ 0x0007D6D0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1869ms total)
T3444 047:804 JLINK_ReadMem (0x0007D800, 0x0210 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007DA00) -- Updating C cache (64 bytes @ 0x0007DA00) -- Read from C cache (528 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0036ms, 1905ms total)
T3444 047:844 JLINK_ReadMem (0x0007D6E0, 0x0120 Bytes, ...) -- Read from C cache (288 bytes @ 0x0007D6E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 1906ms total)
T3444 047:845 JLINK_ReadMem (0x0007D800, 0x0220 Bytes, ...) -- Read from C cache (544 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1906ms total)
T3444 048:020 JLINK_ReadMem (0x0007D6F0, 0x0110 Bytes, ...) -- Read from C cache (272 bytes @ 0x0007D6F0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1906ms total)
T3444 048:020 JLINK_ReadMem (0x0007D800, 0x0230 Bytes, ...) -- Read from C cache (560 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1906ms total)
T3444 048:028 JLINK_ReadMem (0x0007D700, 0x0100 Bytes, ...) -- Read from C cache (256 bytes @ 0x0007D700) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1906ms total)
T3444 048:028 JLINK_ReadMem (0x0007D800, 0x0240 Bytes, ...) -- Read from C cache (576 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1906ms total)
T3444 048:036 JLINK_ReadMem (0x0007D710, 0x00F0 Bytes, ...) -- Read from C cache (240 bytes @ 0x0007D710) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1906ms total)
T3444 048:036 JLINK_ReadMem (0x0007D800, 0x0250 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007DA40) -- Updating C cache (64 bytes @ 0x0007DA40) -- Read from C cache (592 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 1908ms total)
T3444 048:044 JLINK_ReadMem (0x0007D720, 0x00E0 Bytes, ...) -- Read from C cache (224 bytes @ 0x0007D720) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1908ms total)
T3444 048:044 JLINK_ReadMem (0x0007D800, 0x0260 Bytes, ...) -- Read from C cache (608 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1908ms total)
T3444 048:052 JLINK_ReadMem (0x0007D730, 0x00D0 Bytes, ...) -- Read from C cache (208 bytes @ 0x0007D730) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1908ms total)
T3444 048:052 JLINK_ReadMem (0x0007D800, 0x0270 Bytes, ...) -- Read from C cache (624 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1908ms total)
T3444 048:060 JLINK_ReadMem (0x0007D740, 0x00C0 Bytes, ...) -- Read from C cache (192 bytes @ 0x0007D740) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1908ms total)
T3444 048:060 JLINK_ReadMem (0x0007D800, 0x0280 Bytes, ...) -- Read from C cache (640 bytes @ 0x0007D800) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 1908ms total)
T3444 048:877 JLINK_ReadMem (0x0007DA70, 0x0190 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0007DA80) -- Updating C cache (384 bytes @ 0x0007DA80) -- Read from C cache (400 bytes @ 0x0007DA70) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0039ms, 1947ms total)
T3444 048:916 JLINK_ReadMem (0x0007DC00, 0x01B0 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x0007DC00) -- Updating C cache (448 bytes @ 0x0007DC00) -- Read from C cache (432 bytes @ 0x0007DC00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 1953ms total)
T3444 049:061 JLINK_ReadMem (0x0007DDA0, 0x0260 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0007DDC0) -- Updating C cache (576 bytes @ 0x0007DDC0) -- Read from C cache (608 bytes @ 0x0007DDA0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0049ms, 2002ms total)
T3444 049:110 JLINK_ReadMem (0x0007E000, 0x00E0 Bytes, ...) -- Read from C cache (224 bytes @ 0x0007E000) - Data: DE C0 AD DE FE 01 1E F1 01 00 01 00 00 00 00 00 ...  returns 0x00 (0000ms, 2002ms total)
T3444 049:221 JLINK_ReadMem (0x0007E0D0, 0x0330 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0007E340) -- Updating C cache (192 bytes @ 0x0007E340) -- Read from C cache (816 bytes @ 0x0007E0D0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0010ms, 2012ms total)
T3444 049:231 JLINK_ReadMem (0x0007E400, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007E400) -- Updating C cache (64 bytes @ 0x0007E400) -- Read from C cache (16 bytes @ 0x0007E400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  returns 0x00 (0002ms, 2014ms total)
T3444 049:381 JLINK_ReadMem (0x0007E400, 0x0340 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x0007E440) -- Updating C cache (768 bytes @ 0x0007E440) -- Read from C cache (832 bytes @ 0x0007E400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0046ms, 2060ms total)
T3444 265:899 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2076ms total)
T3444 265:899  (0016ms, 2076ms total)
T3444 265:899 Closed (0016ms, 2076ms total)
