
T1CAC 000:033 SEGGER J-Link V6.16a Log File (0000ms, 0027ms total)
T1CAC 000:033 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0027ms total)
T1CAC 000:033 Logging started @ 2017-08-12 14:50 (0000ms, 0027ms total)
T1CAC 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1CAC 000:033 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 683141545WEBSRV Webserver running on local port 19080 (0020ms, 0047ms total)
T1CAC 000:033   returns O.K. (0020ms, 0047ms total)
T1CAC 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1CAC 000:053 JLINK_ExecCommand("ProjectFile = "F:\Projects\nrf52832\sdk_13\examples\ble_peripheral\scale_driver\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0121ms, 0168ms total)
T1CAC 000:174 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0168ms total)
T1CAC 000:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T1CAC 000:174 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T1CAC 000:174 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0168ms total)
T1CAC 000:174 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T1CAC 000:174 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0168ms total)
T1CAC 000:175 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T1CAC 000:175 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T1CAC 000:175 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0168ms total)
T1CAC 000:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0173ms total)
T1CAC 000:180 JLINK_SetSpeed(5000) (0000ms, 0173ms total)
T1CAC 000:180 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0057ms, 0230ms total)
T1CAC 000:237 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0230ms total)
T1CAC 000:237 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0230ms total)
T1CAC 000:237 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0230ms total)
T1CAC 000:237 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0230ms total)
T1CAC 000:237 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0230ms total)
T1CAC 000:237 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T1CAC 000:237 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0230ms total)
T1CAC 000:237 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0230ms total)
T1CAC 000:237 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0230ms total)
T1CAC 000:237 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0230ms total)
T1CAC 000:237 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0230ms total)
T1CAC 000:237 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0230ms total)
T1CAC 000:237 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0232ms total)
T1CAC 000:239 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0234ms total)
T1CAC 000:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0235ms total)
T1CAC 000:242 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T1CAC 000:242 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0314ms total)
T1CAC 000:321 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0314ms total)
T1CAC 000:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0314ms total)
T1CAC 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T1CAC 000:321 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T1CAC 000:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0316ms total)
T1CAC 000:323 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0054ms, 0370ms total)
T1CAC 000:377 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0371ms total)
T1CAC 000:378 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0372ms total)
T1CAC 000:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T1CAC 000:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T1CAC 000:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T1CAC 000:379 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0372ms total)
T1CAC 000:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T1CAC 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0374ms total)
T1CAC 000:381 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0375ms total)
T1CAC 000:382 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0377ms total)
T1CAC 000:384 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0377ms total)
T1CAC 000:384 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0377ms total)
T1CAC 000:502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0377ms total)
T1CAC 000:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0456ms total)
T1CAC 000:581 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0456ms total)
T1CAC 000:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0456ms total)
T1CAC 000:581 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0056ms, 0512ms total)
T1CAC 001:508 JLINK_ReadMem (0x00076000, 0x0118 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x00076000) -- Updating C cache (320 bytes @ 0x00076000) -- Read from C cache (280 bytes @ 0x00076000) - Data: DE C0 AD DE FF 01 1E F1 FF FF FF FF FF FF FF FF ...  returns 0x00 (0017ms, 0529ms total)
T1CAC 001:527 JLINK_ReadMem (0x00076000, 0x02B0 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x00076140) -- Updating C cache (384 bytes @ 0x00076140) -- Read from C cache (688 bytes @ 0x00076000) - Data: DE C0 AD DE FF 01 1E F1 FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0535ms total)
T6320 002:261 JLINK_SetBPEx(Addr = 0x00026A20, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0535ms total)
T6320 002:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 0562ms total)
T6320 002:388 JLINK_IsHalted()  returns FALSE (0019ms, 0581ms total)
T6320 002:507 JLINK_IsHalted()  returns TRUE (0032ms, 0594ms total)
T6320 002:539 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T6320 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T6320 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T6320 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T6320 002:539 JLINK_ReadReg(R15 (PC))  returns 0x00026A20 (0000ms, 0562ms total)
T6320 002:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0562ms total)
T6320 002:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0562ms total)
T6320 002:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0563ms total)
T6320 002:540 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0564ms total)
T6320 002:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0565ms total)
T6320 002:542 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0055ms, 0620ms total)
T6320 002:597 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R0)  returns 0x00026A21 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R1)  returns 0x200055F8 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R3)  returns 0x000201E5 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R4)  returns 0x0002E2F8 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R5)  returns 0x0002E2F8 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R6)  returns 0x0007E000 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R13 (SP))  returns 0x200055F8 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R14)  returns 0x0001F381 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(R15 (PC))  returns 0x00026A20 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(MSP)  returns 0x200055F8 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0621ms total)
T6320 002:598 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0632ms total)
T6320 002:609 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0633ms total)
T6320 002:610 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0633ms total)
T6320 002:610 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0633ms total)
T6320 002:610 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0633ms total)
T6320 002:610 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0633ms total)
T6320 002:610 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0633ms total)
T6320 002:610 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0633ms total)
T6320 002:610 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0633ms total)
T6320 002:610 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0633ms total)
T6320 002:610 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0633ms total)
T6320 002:610 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0633ms total)
T1CAC 002:610 JLINK_ReadMem (0x00076000, 0x02B0 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x00076000) -- Updating C cache (704 bytes @ 0x00076000) -- Read from C cache (688 bytes @ 0x00076000) - Data: DE C0 AD DE FF 01 1E F1 FF FF FF FF FF FF FF FF ...  returns 0x00 (0062ms, 0695ms total)
T1CAC 002:676 JLINK_ReadMem (0x00026920, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00026900) -- Updating C cache (128 bytes @ 0x00026900) -- Read from C cache (60 bytes @ 0x00026920) - Data: 05 46 11 2D 1A D0 03 DC 4D B1 0C 2D 34 D1 17 E0 ...  returns 0x00 (0052ms, 0747ms total)
T1CAC 002:728 JLINK_ReadMem (0x0002695C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026980) -- Updating C cache (64 bytes @ 0x00026980) -- Read from C cache (60 bytes @ 0x0002695C) - Data: 01 26 2A E0 07 20 8D F8 00 00 AD F8 04 40 20 46 ...  returns 0x00 (0002ms, 0749ms total)
T1CAC 002:730 JLINK_ReadMem (0x00026998, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000269C0) -- Updating C cache (64 bytes @ 0x000269C0) -- Read from C cache (60 bytes @ 0x00026998) - Data: 09 20 8D F8 00 00 20 46 FF F7 C0 F8 AD F8 02 00 ...  returns 0x00 (0002ms, 0751ms total)
T1CAC 002:732 JLINK_ReadMem (0x000269D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026A00) -- Updating C cache (64 bytes @ 0x00026A00) -- Read from C cache (60 bytes @ 0x000269D4) - Data: 20 78 28 40 80 B9 00 20 00 90 68 46 FA F7 16 FA ...  returns 0x00 (0001ms, 0752ms total)
T1CAC 002:733 JLINK_ReadMem (0x00026A10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00026A40) -- Updating C cache (64 bytes @ 0x00026A40) -- Read from C cache (60 bytes @ 0x00026A10) - Data: 00 BF 28 46 FA F7 70 F8 00 BF 00 BF 70 BD 00 00 ...  returns 0x00 (0002ms, 0754ms total)
T1CAC 006:796 JLINK_ReadMem (0x00075000, 0x02B0 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x00075000) -- Updating C cache (704 bytes @ 0x00075000) -- Read from C cache (688 bytes @ 0x00075000) - Data: DE C0 AD DE FE 01 1E F1 10 00 01 00 00 00 00 00 ...  returns 0x00 (0039ms, 0793ms total)
T1CAC 66198:454 JLINK_ReadMem (0x20002014, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- CPU_ReadMem(2 bytes @ 0x20002014) - Data: AA AA  returns 0x01 (0000ms, 0793ms total)
T1CAC 66203:813 JLINK_Close() (0003ms, 0796ms total)
T1CAC 66203:813  (0003ms, 0796ms total)
T1CAC 66203:813 Closed (0003ms, 0796ms total)
