
T3444 000:032 SEGGER J-Link V6.16a Log File (0000ms, 0023ms total)
T3444 000:032 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 0023ms total)
T3444 000:032 Logging started @ 2017-07-08 18:28 (0000ms, 0023ms total)
T3444 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T3444 000:032 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682929118WEBSRV Webserver running on local port 19080 (0020ms, 0043ms total)
T3444 000:032   returns O.K. (0020ms, 0043ms total)
T3444 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T3444 000:052 JLINK_ExecCommand("ProjectFile = "F:\Projects\nrf52832\sdk_13\examples\ble_peripheral\scale_driver\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0154ms total)
T3444 000:163 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0155ms total)
T3444 000:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T3444 000:164 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0155ms total)
T3444 000:164 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0155ms total)
T3444 000:164 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T3444 000:164 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0155ms total)
T3444 000:164 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T3444 000:164 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T3444 000:164 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0155ms total)
T3444 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0160ms total)
T3444 000:169 JLINK_SetSpeed(5000) (0001ms, 0161ms total)
T3444 000:170 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0055ms, 0216ms total)
T3444 000:225 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0216ms total)
T3444 000:225 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0216ms total)
T3444 000:225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T3444 000:225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T3444 000:225 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0216ms total)
T3444 000:225 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T3444 000:225 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0216ms total)
T3444 000:225 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0216ms total)
T3444 000:225 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0216ms total)
T3444 000:225 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0216ms total)
T3444 000:225 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0216ms total)
T3444 000:225 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0216ms total)
T3444 000:225 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0217ms total)
T3444 000:226 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0219ms total)
T3444 000:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0220ms total)
T3444 000:229 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T3444 000:229 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0299ms total)
T3444 000:309 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0299ms total)
T3444 000:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0299ms total)
T3444 000:309 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T3444 000:309 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T3444 000:309 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0300ms total)
T3444 000:310 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0054ms, 0354ms total)
T3444 000:364 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0355ms total)
T3444 000:365 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0356ms total)
T3444 000:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0356ms total)
T3444 000:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0356ms total)
T3444 000:366 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0356ms total)
T3444 000:366 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0356ms total)
T3444 000:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0357ms total)
T3444 000:367 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0357ms total)
T3444 000:368 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0359ms total)
T3444 000:369 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0360ms total)
T3444 000:370 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0360ms total)
T3444 000:370 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0360ms total)
T3444 000:482 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0360ms total)
T3444 000:482 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0447ms total)
T3444 000:569 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0447ms total)
T3444 000:569 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0447ms total)
T3444 000:569 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0055ms, 0502ms total)
T3444 001:505 JLINK_ReadMem (0x0007E000, 0x0370 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x0007E000) -- Updating C cache (896 bytes @ 0x0007E000) -- Read from C cache (880 bytes @ 0x0007E000) - Data: DE C0 AD DE FE 01 1E F1 10 00 01 00 00 00 00 00 ...  returns 0x00 (0012ms, 0514ms total)
T3444 001:540 JLINK_ReadMem (0x0007E000, 0x0390 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007E380) -- Updating C cache (64 bytes @ 0x0007E380) -- Read from C cache (912 bytes @ 0x0007E000) - Data: DE C0 AD DE FE 01 1E F1 10 00 01 00 00 00 00 00 ...  returns 0x00 (0032ms, 0546ms total)
T397C 002:351 JLINK_SetBPEx(Addr = 0x0002545E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0546ms total)
T397C 002:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0046ms, 0592ms total)
T397C 002:498 JLINK_IsHalted()  returns TRUE (0025ms, 0617ms total)
T397C 002:523 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T397C 002:523 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T397C 002:523 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T397C 002:523 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T397C 002:523 JLINK_ReadReg(R15 (PC))  returns 0x0002545E (0000ms, 0592ms total)
T397C 002:523 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0592ms total)
T397C 002:523 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T397C 002:523 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0593ms total)
T397C 002:524 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0594ms total)
T397C 002:525 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0596ms total)
T397C 002:527 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T397C 002:528 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0054ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R0)  returns 0x0002545F (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R1)  returns 0x200054E0 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R3)  returns 0x000201E5 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R4)  returns 0x0002BBEC (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R5)  returns 0x0002BBEC (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R13 (SP))  returns 0x200054E0 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R14)  returns 0x0001F381 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(R15 (PC))  returns 0x0002545E (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(MSP)  returns 0x200054E0 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0651ms total)
T397C 002:582 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0662ms total)
T397C 002:593 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0662ms total)
T397C 002:593 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0662ms total)
T397C 002:593 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0662ms total)
T397C 002:593 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0662ms total)
T397C 002:593 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0662ms total)
T397C 002:593 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0662ms total)
T397C 002:593 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0662ms total)
T397C 002:593 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0662ms total)
T397C 002:593 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0662ms total)
T397C 002:593 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0663ms total)
T397C 002:594 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0663ms total)
T3444 002:594 JLINK_ReadMem (0x0007E000, 0x0390 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0007E000) -- Updating C cache (960 bytes @ 0x0007E000) -- Read from C cache (912 bytes @ 0x0007E000) - Data: DE C0 AD DE FE 01 1E F1 10 00 01 00 00 00 00 00 ...  returns 0x00 (0066ms, 0729ms total)
T3444 002:664 JLINK_ReadMem (0x0002545C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00025440) -- Updating C cache (128 bytes @ 0x00025440) -- Read from C cache (60 bytes @ 0x0002545C) - Data: 70 BD 01 F0 35 F8 05 F0 1D FD FF F7 EB FF 05 F0 ...  returns 0x00 (0051ms, 0780ms total)
T3444 004:862 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0787ms total)
T3444 004:862  (0007ms, 0787ms total)
T3444 004:862 Closed (0007ms, 0787ms total)
